<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(214, 214, 191);
        margin: auto;
    }
    header{
        
        background-color: white;
        padding: 10px;
        margin: 10px;    
    }
    .titulo1{
        font-weight: bolder;
    }
    main{
        background-color: white;
        margin: auto;
        padding: 10px;
    }
    #assuntos{
        text-align: right;
        font-weight: 700;
    }
    nav{
        background-color: rgb(0, 0, 0);
        padding: 3px;
        text-align: center;
        box-shadow: 5px 5px 10px rgba(90, 90, 73, 0.925);
        border-radius: 5px;
    }
    nav > a{
        text-align: center;
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 45px;       
    }
    nav > a:hover{
        text-decoration: underline;
    }
    article{
        background-color: lightgrey;
        padding: 1px 6px;
    }
    #noticias{
        text-align: justify;
    }
    .rodape{
        background-color: rgb(196, 189, 189);
        text-align: center;
        margin: auto;
    }
    .central{
        background-color: black;
        color: white;
        text-align: center;
        padding: 12px 12px 30px 12px;
        margin: 15px 0px 0px 0px;
    }   
    footer > p {
        margin: 0px;
    }

</style>
<body>
    <header>
        <h1 class="titulo1">NewSP</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Esportes</a>
            <a href="#">Games</a>
            <a href="#">Tecnologia</a>
            <a href="#">Politica</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Politica</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit officiis quo nisi pariatur deleniti consequatur nostrum rerum obcaecati doloribus vel quaerat, eum voluptas necessitatibus? Dolore debitis molestias doloribus quaerat qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ullam pariatur excepturi mollitia est dignissimos blanditiis delectus voluptate, accusantium exercitationem iste quae dolor praesentium voluptates molestiae unde doloremque, possimus eum.</p>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut consectetur itaque explicabo accusantium obcaecati, voluptatum eius non quis adipisci expedita quam eos incidunt laborum! Voluptatibus ipsam nobis beatae mollitia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, labore repellendus! Suscipit neque repellendus debitis provident porro ipsum fugit ratione quam molestias quisquam? Quis ullam numquam ab illo excepturi magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, tempore iusto mollitia sequi numquam et, natus minima quae molestiae accusantium magni delectus libero laboriosam praesentium maiores, incidunt similique facere autem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi distinctio neque quod eaque. Cumque natus sed culpa libero unde nam, maiores est porro facilis modi praesentium hic dicta odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis recusandae error quo voluptatem qui iste quasi nobis corrupti mollitia deserunt magnam, dolore aspernatur dolores accusantium ut labore, cum ipsam magni? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa distinctio ea, commodi esse nostrum nesciunt repellat dolor explicabo molestias maxime natus, quisquam quod, voluptatibus unde necessitatibus officia ratione neque et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel magnam nihil placeat repellendus temporibus molestiae quod. Rem omnis sunt incidunt! Vero voluptate ullam molestias commodi harum iure enim consequuntur.</p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit officiis quo nisi pariatur deleniti consequatur nostrum rerum obcaecati doloribus vel quaerat, eum voluptas necessitatibus? Dolore debitis molestias doloribus quaerat qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ullam pariatur excepturi mollitia est dignissimos blanditiis delectus voluptate, accusantium exercitationem iste quae dolor praesentium voluptates molestiae unde doloremque, possimus eum.</p>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut consectetur itaque explicabo accusantium obcaecati, voluptatum eius non quis adipisci expedita quam eos incidunt laborum! Voluptatibus ipsam nobis beatae mollitia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, labore repellendus! Suscipit neque repellendus debitis provident porro ipsum fugit ratione quam molestias quisquam? Quis ullam numquam ab illo excepturi magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, tempore iusto mollitia sequi numquam et, natus minima quae molestiae accusantium magni delectus libero laboriosam praesentium maiores, incidunt similique facere autem.</p>
                <aside>
                    <p class="rodape">Escrito por João Frederico</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p class="central">Desenvolvido por Portal NewSP</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>