<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial{
            background-color: aquamarine;
        }
        .especial::before {
            content: '↝';
        }
        .especial::after {
            content: ' ↜ [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        /*
        # = id
        . = class
        : = pseudoclasse
        :: = pseudoelemento
        > = children
        */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://github.com/" target="_blank" rel="external">Repositorio Github</a></li> 
            <li><a href="https://www.youtube.com/@CursoemVideo/videos" target="_blank" class="especial">Canal Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/" target="_blank" rel="external">Site Curso em Video</a></li>
        </ul>
    
</body>
</html>