<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*Medidas absolutas
        cm, mm, in, px, pt, pc
        
        Medidas relativas
        em, ex, rem, vw, vh, %
        
        px e em principais
        16px = 1em
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        /*font-weight determina grossura da palabra, classificada em
        lighter normal bold bolder
        font-style:italic 
        text-decoration: underline
        shorthand font
        
        - font-style -> font-weight -> font-size -> font-family
        
        font: italic bolder 3em 'Nome da fonte', 'alternativa'*/
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error officia nulla ad, nemo consequatur cupiditate. Fugit, ipsum, qui eaque quaerat aut maiores voluptatem sequi officia reprehenderit tempore ut rerum rem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero suscipit molestias fugiat inventore! Reprehenderit impedit quia rem tenetur architecto, vero, sapiente numquam tempora eveniet delectus doloribus, nesciunt ullam earum molestiae?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt soluta porro eius id facilis quisquam ipsam praesentium. Natus dolore asperiores dolorem omnis ducimus placeat quibusdam nemo atque? In, vero illo!</p>
        <h2>Subtitulo do exercicio.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor atque esse dolorem expedita harum dolorum explicabo deserunt culpa labore aliquid, incidunt nemo quibusdam delectus blanditiis similique obcaecati voluptate commodi? Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, vel consectetur doloremque cupiditate, molestias eius, necessitatibus tempora sint consequuntur incidunt sunt quasi ratione voluptatem amet eaque iure. Tempora, suscipit laboriosam?</p>
    
</body>
</html>